{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anjaan-musafir-delivery",
  "main": "src/index.js",
  "compatibility_date": "2026-10-04",

  "vars": {
    "CASHFREE_ENV": "production",
    "FRONTEND_URL": "https://anjaanmusafirbooks.github.io/official",
    "WORKER_PUBLIC_URL": "https://anjaan-musafir-delivery.officialsuperswagg.workers.dev",
    "MAX_DOWNLOADS": "3"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "anjaan-musafir-db",
      "database_id": "c7585a1a-071e-432b-a07b-0e26be98258d"
    }
  ],

  "assets": {
  "directory": "./public",
  "binding": "ASSETS",
  "run_worker_first": true
}
}
